setDocumentLocator()
startDocument()
declaration(1.0, UTF-8, None)
startDTD(root, None, None)
elementDecl(root, (#PCDATA|child|child2)*)
elementDecl(child, (#PCDATA))
elementDecl(child2, (#PCDATA))
endDTD()
startElement(None, root, root)
characters(
    This is a character data.
    )
startElement(None, child, child)
characters(
        This is a character data under `child`.
    )
endElement(None, child, child)
characters(
    )
startElement(None, child2, child2)
characters(
        This is a character data uder `child2`.
    )
endElement(None, child2, child2)
characters(
)
endElement(None, root, root)
endDocument()
