setDocumentLocator()
startDocument()
declaration(1.0, UTF-8, None)
startDTD(root, None, None)
elementDecl(root, (#PCDATA|child)*)
elementDecl(child, (child2*,child3+,child2?,child4))
elementDecl(child2, EMPTY)
elementDecl(child3, ANY)
elementDecl(child4, (child2|child3)+)
attributeDecl(root, attr1, ID, #REQUIRED)
attributeDecl(child, attr2, NMTOKENS, #REQUIRED)
attributeDecl(child, attr3, IDREF, #IMPLIED)
attributeDecl(child2, attr4, NMTOKEN, #FIXED "hoge")
attributeDecl(child2, attr5, (bar|foo|hoge), #IMPLIED)
endDTD()
startElement(None, root, root, attr1='foo')
characters(
    This is a character data.
    )
startElement(None, child, child, attr2='bar fuga', attr3='foo')
characters(
        )
startElement(None, child2, child2, attr4='hoge')
endElement(None, child2, child2)
characters(
        )
startElement(None, child3, child3)
endElement(None, child3, child3)
characters(
        )
startElement(None, child4, child4)
characters(
            )
startElement(None, child2, child2, attr4='hoge')
endElement(None, child2, child2)
characters(
        )
endElement(None, child4, child4)
characters(
    )
endElement(None, child, child)
characters(
)
endElement(None, root, root)
endDocument()
