setDocumentLocator()
startDocument()
declaration(1.0, UTF-8, None)
startDTD(root, None, None)
elementDecl(root, (#PCDATA|child)*)
elementDecl(child, (((child2+,child3)|child3)?,child4)*)
elementDecl(child2, EMPTY)
elementDecl(child3, ANY)
elementDecl(child4, (child2|child3)+)
comment( entity declarations )
unparsedEntityDecl(ent1, None, foo.gif, gif)
unparsedEntityDecl(ent2, None, bar.png, png)
internalEntityDecl(ent3, entity-value)
notationDecl(jpg, JPG 1.0, image/jpeg)
notationDecl(gif, GIF 1.0, None)
notationDecl(png, None, image/png)
attributeDecl(root, attr1, ID, #REQUIRED)
attributeDecl(child, attr2, NOTATION(gif|jpg|png), #REQUIRED)
attributeDecl(child, attr3, ENTITY, #REQUIRED)
attributeDecl(child2, attr4, ENTITIES, #REQUIRED)
attributeDecl(child2, attr5, (bar|foo|hoge), #IMPLIED)
endDTD()
startElement(None, root, root, attr1='foo')
characters(
    This is a character data.
    )
startElement(None, child, child, attr2='jpg', attr3='ent3')
characters(
        )
startElement(None, child2, child2, attr4='ent1 ent2')
endElement(None, child2, child2)
characters(
        )
startElement(None, child3, child3)
endElement(None, child3, child3)
characters(
        )
startElement(None, child4, child4)
characters(
            )
startElement(None, child2, child2, attr4='ent1 ent2', attr5='hoge')
endElement(None, child2, child2)
characters(
            )
startElement(None, child3, child3)
endElement(None, child3, child3)
characters(
        )
endElement(None, child4, child4)
characters(
    )
endElement(None, child, child)
characters(
)
endElement(None, root, root)
endDocument()
