&charset CSA_Z243.4-1985-gr
&rem source: ECMA registry
&alias iso-ir-123
&g1esc x2d45 &g2esc x2e45 &g3esc x2f45
&code 0
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS !I ': Pd Ct Ye +- '' (S )S 12 +S ', -- .M -S
0S 1S 2S 3S 4S 5S 6S 7S 8S 9S 14 34 <= != >= ?I
A! A' A> C, E! E' E> E: I' I> I: N? O' O> U! U'
U> U: Rg SE PI m* -a -o '6 '9 "6 "9 << >> DG BB
a! a' a> c, e! e' e> e: i' i> i: n? o' o> u! u'
u> u: Co hh vv ur ul dl dr vr uh vl dh vh NO FB