&charset EBCDIC-CA-FR
&rem source: IBM 3270 Char Set Ref Ch 10, GA27-2837-9, April 1987
&code 0
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? a> ?? ?? ?? ?? ?? c, ?? a! .  <  (  +  !
&  ?? e> e: ?? ?? i> i: ?? ?? '' DO *  )  ;  '>
-  /  A> ?? A! ?? ?? ?? C, ?? u! ,  %  _  >  ?
?? E' E> E: ?? I> I: ?? ?? '! :  Nb At '  =  "
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? ': s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
e' A  B  C  D  E  F  G  H  I  ?? o> ?? ?? ?? ??
e! J  K  L  M  N  O  P  Q  R  ?? u> u: ?? ?? ??
', ?? S  T  U  V  W  X  Y  Z  ?? O> ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? U> U: U! ?? DT