&charset EBCDIC-FI-SE
&rem source: IBM 3270 Char Set Ref Ch 10, GA27-2837-9, April 1987
&code 0
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? SE .  <  (  +  !
&  ?? ?? ?? ?? ?? ?? ?? ?? ?? Cu AA *  )  ;  '>
-  /  ?? ?? ?? ?? ?? ?? ?? ?? o: ,  %  _  >  ?
?? ?? ?? ?? ?? ?? ?? ?? ?? e' :  A: O: '  =  "
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? u: s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
a: A  B  C  D  E  F  G  H  I  ?? ?? ?? ?? ?? ??
aa J  K  L  M  N  O  P  Q  R  ?? ?? ?? ?? ?? ??
E' ?? S  T  U  V  W  X  Y  Z  ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? ?? ?? ?? ?? DT