&charset hp-roman8
&rem source: LaserJet IIP Printer User's Manual,
&rem HP part no 33471-90901, Hewlet-Packard, June 1989.
&alias roman8
&alias r8
&code 0
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS A! A> E! E> E: I> I: '' 1" AN ': ?1 U! U> Li
'- Y' y' DG C, c, N? n? !I ?I Cu Pd Ye SE Fl Ct
a> e> o> u> a' e' o' u' a! e! o! u! a: e: o: u:
AA i> O/ AE aa i' o/ ae A: i! O: U: E' i: ss O>
A' A? a? D- d- I' I! O' O! O? o? S< s< U' Y: y:
TH th .M My PI 34 -M 14 12 -a -o << fS >> +- ??