&charset IBM1026
&rem source: IBM NLS RM Vol2 SE09-8002-01, March 1990
&alias CP1026
&code 0
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP NS a> a: a! a' a? aa (! n? C, .  <  (  +  !
&  e' e> e: e! i' i> i: i! ss G( I. *  )  ;  '>
-  /  A> A: A! A' A? AA <( N? s, ,  %  _  >  ?
o/ E' E> E: E! I' I> I: I! i. :  O: S, '  =  U:
O/ a  b  c  d  e  f  g  h  i  << >> !) '! BB +-
DG j  k  l  m  n  o  p  q  r  -a -o ae '; AE Cu
My o: s  t  u  v  w  x  y  z  !I ?I )> DO At Rg
Ct Pd Ye .M Co SE PI 14 12 34 NO !! -M ': '' *X
c, A  B  C  D  E  F  G  H  I  -- o> '? o! o' o?
g( J  K  L  M  N  O  P  Q  R  1S u> // u! u' y:
u: -: S  T  U  V  W  X  Y  Z  2S O> Nb O! O' O?
0  1  2  3  4  5  6  7  8  9  3S U> "  U! U' DT