&charset IBM290
&rem source: IBM 3174 Character Set Ref, GA27-3831-02, March 1990
&alias cp290
&alias EBCDIC-JP-kana
&code 0
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ._ <' >' ,_ .6 Wo a6 i6 u6 Pd .  <  (  +  !!
&  e6 o6 YA YU YO TU ?? -6 ?? !  Ye *  )  ;  NO
-  /  ?? ?? ?? ?? ?? ?? ?? ?? BB ,  %  _  >  ?
?? ?? ?? ?? ?? ?? ?? ?? ?? '! :  Nb At '  =  "
?? A6 I6 U6 E6 O6 Ka Ki Ku Ke Ko ?? Sa Si Su Se
So Ta Ti Tu Te To Na Ni Nu Ne No ?? ?? Ha Hi Hu
?? '- He Ho Ma Mi Mu Me Mo Ya Yu ?? Yo Ra Ri Ru
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? Re Ro Wa N6 "5 05
?? A  B  C  D  E  F  G  H  I  ?? ?? ?? ?? ?? ??
?? J  K  L  M  N  O  P  Q  R  ?? ?? ?? ?? ?? ??
DO ?? S  T  U  V  W  X  Y  Z  ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? ?? ?? ?? ?? DT