&charset IBM274
&rem source: IBM 3174 Character Set Ref, GA27-3831-02, March 1990
&alias EBCDIC-BE
&alias CP274
&code 0
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? <( .  <  (  +  !
&  ?? ?? ?? ?? ?? ?? ?? ?? ?? )> DO *  )  ;  '>
-  /  ?? ?? ?? ?? ?? ?? ?? ?? u! ,  %  _  >  ?
?? ?? ?? ?? ?? ?? ?? ?? ?? '! :  Nb a! '  =  "
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? ': s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
e' A  B  C  D  E  F  G  H  I  ?? ?? ?? ?? ?? ??
e! J  K  L  M  N  O  P  Q  R  ?? ?? ?? ?? ?? ??
c, ?? S  T  U  V  W  X  Y  Z  ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? ?? ?? ?? ?? DT