&charset IBM281
&rem source: IBM 3174 Character Set Ref, GA27-3831-02, March 1990
&alias EBCDIC-JP-E
&alias cp281
&code 0
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? Pd .  <  (  +  !!
&  ?? ?? ?? ?? ?? ?? ?? ?? ?? !  Ye *  )  ;  NO
-  /  ?? ?? ?? ?? ?? ?? ?? ?? BB ,  %  _  >  ?
?? ?? ?? ?? ?? ?? ?? ?? ?? '! :  Nb At '  =  "
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? '- s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
(! A  B  C  D  E  F  G  H  I  ?? ?? ?? ?? ?? ??
!) J  K  L  M  N  O  P  Q  R  ?? ?? ?? ?? ?? ??
DO ?? S  T  U  V  W  X  Y  Z  ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? ?? ?? ?? ?? DT