&charset IBM275
&rem source: IBM NLS RM Vol2 SE09-8002-01, March 1990
&alias EBCDIC-BR
&alias cp275
&code 0
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? E' .  <  (  +  !
&  ?? ?? ?? ?? ?? ?? ?? ?? ?? DO C, *  )  ;  '>
-  /  ?? ?? ?? ?? ?? ?? ?? ?? c, ,  %  _  >  ?
?? ?? ?? ?? ?? ?? ?? ?? ?? a? :  O? A? '  =  "
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? '? s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
o? A  B  C  D  E  F  G  H  I  ?? ?? ?? ?? ?? ??
e' J  K  L  M  N  O  P  Q  R  ?? ?? ?? ?? ?? ??
// ?? S  T  U  V  W  X  Y  Z  ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? ?? ?? ?? ?? DT