&charset IBM424
&rem source: IBM NLS RM Vol2 SE09-8002-01, March 1990
&alias cp424
&alias ebcdic-cp-he
&code 0
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP A+ B+ G+ D+ H+ W+ Z+ X+ Tj Ct .  <  (  +  !!
&  J+ K% K+ L+ M% M+ N% N+ S+ !  DO *  )  ;  NO
-  /  E+ P% P+ Zj ZJ Q+ R+ Sh BB ,  %  _  >  ?
?? T+ ?? ?? NS ?? ?? ?? == '! :  Nb At '  =  "
?? a  b  c  d  e  f  g  h  i  << >> ?? ?? ?? ??
DG j  k  l  m  n  o  p  q  r  ?? ?? ?? ', ?? Cu
My '? s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? Rg
'> Pd Ye .M Co SE PI 14 12 34 <( )> '- ': '' *X
(! A  B  C  D  E  F  G  H  I  -- ?? ?? ?? ?? ??
!) J  K  L  M  N  O  P  Q  R  1S ?? ?? ?? ?? ??
// -: S  T  U  V  W  X  Y  Z  2S ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  3S ?? ?? ?? ?? DT