&charset IBM918
&rem source: IBM NLS RM Vol2 SE09-8002-01, March 1990
&alias CP918
&alias ebcdic-cp-ar2
&code 0
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP  NS  ,+  ;+  ?+  aH  a+  a+. ??  b+  <(  .   <   (   +   !
&   b+, p+  ??  tm  t+  t+, ??  ??  tk  )>  DO  *   )   ;   '>
-   /   tk, g+  g+, ??  ??  hk  hk, x+  '!  ,   %   _   >   ?
0a  1a  2a  3a  4a  5a  6a  7a  8a  9a  :   Nb  At  '   =   "
x+, a   b   c   d   e   f   g   h   i   d+  ??  dk  r+  ??  z+
??  j   k   l   m   n   o   p   q   r   s+  s+, sn  sn, c+  c+,
dd  '?  s   t   u   v   w   x   y   z   dd, tj  zH  e+  e+. e+,
e+; i+  i+. i+, i+; f+  f+, q+  q+, k+  k+, !!  ??  ??  l+  l+.
(!  A   B   C   D   E   F   G   H   I   --  ??  m+  m+, ??  n+
!)  J   K   L   M   N   O   P   Q   R   n+, ??  w+  ??  ??  ??
//  ??  S   T   U   V   W   X   Y   Z   H'  ??  ??  ??  ??  ??
0   1   2   3   4   5   6   7   8   9   ??  ??  ??  3+  3+; DT