&charset INIS-cyrillic
&rem source: ECMA registry
&alias iso-ir-51
&g0esc x285e &g1esc x295e &g2esc x2a5e &g3esc x2b5e
&code 0
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? RT ?? -> In
a* b* g* d* S* m* n* w* p* C* D* L* W* =" -S +S
ju a= b= c= d= e= f= g= h= i= j= k= l= m= n= o=
p= ja r= s= t= u= z% v= %' y= z= s% je sc c% ='
JU A= B= C= D= E= F= G= H= I= J= K= L= M= N= O=
P= JA R= S= T= U= Z% V= %" Y= Z= S% JE Sc C% DT