&charset INIS-8
&rem source: ECMA registry
&alias iso-ir-50
&g0esc x285d &g1esc x295d &g2esc x2a5d &g3esc x2b5d
&code 0
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? a* b* g* d* C* ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? -> In
0S 1S 2S 3S 4S 5S 6S 7S 8S 9S +S -S Ru D* L* W*
0s 1s 2s 3s 4s 5s 6s 7s 8s 9s S* m* n* w* p* DT