&charset ISO_8859-supp
&rem source: ECMA registry
&alias iso-ir-154
&alias latin1-2-5
&g1esc x2d50 &g2esc x2e50 &g3esc x2f50
&code 0
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
?? ?? A- C> C. ?? E. E- G> '6 "6 TM <- -! -> -v
?? ?? a- c> c. d- e. e- g> '9 "9 Md 18 38 58 78
?? G( G. G, H> H/ I? I. I- I; IJ J> K, L, L. N,
-M NG O- OE R, S> T/ TH U? U( U- U; W> Y' Y> Y:
Om g( g. g, h> h/ i? i. i- i; ij j> k, l, l. n,
kk ng o- oe r, s> t/ th u? u( u- u; w> y' y> 'n