&charset ISO_5427:1981
&rem source: ECMA registry
&alias iso-ir-54
&g0esc x2851 &g1esc x2951 &g2esc x2a51 &g3esc x2b51
&code 0
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
g3 d% g% ie io ds ii yi j% lj nj ts kj v% dz ??
y3 f3 v3 o3 ?? ?? ?? ?? ?? ?? ?? <( ?? )> ?? _
G3 D% G% IE IO DS II YI J% LJ NJ Ts KJ V% DZ ="
Y3 F3 V3 O3 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? DT