&charset JIS_C6220-1969-jp
&rem source: ECMA registry
&alias JIS_C6220-1969
&alias iso-ir-13
&alias katakana
&alias x0201-7
&g0esc x2849 &g1esc x2949 &g2esc x2a49 &g3esc x2b49
&code 0
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ._ <' >' ,_ .6 Wo a6 i6 u6 e6 o6 YA YU YO TU
-6 A6 I6 U6 E6 O6 Ka Ki Ku Ke Ko Sa Si Su Se So
Ta Ti Tu Te To Na Ni Nu Ne No Ha Hi Hu He Ho Ma
Mi Mu Me Mo Ya Yu Yo Ra Ri Ru Re Ro Wa N6 "5 05
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? DT