&charset JIS_C6229-1984-kana
&rem source: ECMA registry
&alias iso-ir-96
&g0esc x2872 &g1esc x2972 &g2esc x2a72 &g3esc x2b72
&code 0
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ?? <' >' ?? ?? Wo ?? ?? ?? ?? ?? ?? ?? ?? ??
-6 A6 I6 U6 E6 O6 Ka Ki Ku Ke Ko Sa Si Su Se So
Ta Ti Tu Te To Na Ni Nu Ne No Ha Hi Hu He Ho Ma
Mi Mu Me Mo Ya Yu Yo Ra Ri Ru Re Ro Wa N6 "5 05
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? DT