&charset NATS-DANO-ADD
&rem source: ECMA registry
&alias iso-ir-9-2
&g0esc x2846 &g1esc x2946 &g2esc x2a46 &g3esc x2b46
&code 0
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? A! ?? ?? D/ E' ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
TH ?? ?? ?? ?? U: ?? ?? ?? ?? ?? A: O: ?? ?? ??
?? a! ?? ?? d/ e' ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
th ?? ?? ?? ?? u: ?? ?? ?? ?? ?? a: o: ?? ?? ??