&charset us-dk
&rem for compatibility with ASCII
&code 0
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
&duplicate 91 AE
&duplicate 92 O/
&duplicate 93 AA
&duplicate 123 ae
&duplicate 124 o/
&duplicate 125 aa
&duplicate 91 A:
&duplicate 92 O:
&duplicate 123 a:
&duplicate 124 o: